GBFS_BASE_URL=https://gbfs.citibikenyc.com/gbfs/en
GBFS_STATION_INFORMATION_URL=https://gbfs.citibikenyc.com/gbfs/en/station_information.json
GBFS_STATION_STATUS_URL=https://gbfs.citibikenyc.com/gbfs/en/station_status.json

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=urbanflow
POSTGRES_USER=urbanflow
POSTGRES_PASSWORD=urbanflow
